{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SettingApp": {
    "Provider": "Sql",
    "Connection": "Data Source=66.70.165.225;Initial Catalog=DevWeelPay;user id=dev-weelpay;password=kfsEf8Ys3fP#;MultipleActiveResultSets=true"
  }
}
